server {
    listen 80;
    server_name a-mami.dev;
    root ~/Code/statamic/a-mami;

    ssl_protocols TLSv1.2;

    index index.html index.htm index.php;

    charset utf-8;

    # Static cache reverse proxy
    # location = / {
    #     try_files /static/index.html /index.php?$query_string;
    # }

    location / {
            try_files $uri $uri/ /static/$uri /static/$uri/index.html /static/ $uri /index.php?$query_string;
        }

    location @enrewrites {
        rewrite ^/en/(.*)$ /en/index.php last;
    }

    location /en/ {
        try_files $uri $uri/ @enrewrites;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log on;
    error_log  /var/log/nginx/a-mami.dev-error.log debug;
    rewrite_log on;

    error_page 404 /index.php;
    location ~ \.php$ {
        fsny all;
    }

    # Block access to content/data files
    location ~* /(.*)\.(?:md|yaml|textile)$ {
        deny all;
        return 404;
    }

    # Block access to the Statamic app
    location ^~ /statamic {
        deny all;
        return 404;
    }

    # Enable gzip compression
    # gzip on;
    # gzip_min_length  1100;
    # gzip_buffers  4 32k;
    # gzip_types    text/plain application/x-javascript text/xml text/css;
    # gzip_vary on;
}
